; Half-Life GunGame, Copyright (c) 2012 - 2014 AGHL.RU Dev Team
;	http://aghl.ru/forum/ - Russian Half-Life and Adrenaline Gamer Community
;
; Info:
;	In this INI file you can set cvars, levels and mod settings for Half-Life GunGame mod. 

;	For each map, you can also add a configuration file that will load when the map loads.
;	To do this, simply create a .ini file named after the map with the settings in it.
;	For example, you might have amxmodx/configs/gungame/crossfire.ini for map crossfire with level elements in it.
;	For more information about configuration files you can found at http://gf.hldm.org/hl-gungame/ or http://aghl.ru/forum
;
;	This configuration file is for Counter-Strike

<cvars>
		"gg_enabled" "1"
		"gg_sound_winner" "media/Half-Life03.mp3;media/Half-Life08.mp3;media/Half-Life11.mp3;media/Half-Life17.mp3"
		"gg_sound_levelup" "sound/debris/beamstart5.wav"
		"gg_sound_leveldown" "sound/debris/beamstart5.wav"
		"gg_uparmor" "30"
		"gg_descore" "1"
		"gg_autosave" "300.0"
		"gg_endgame_delay" "15.0"
		"gg_showstats" "1"
		"gg_stats_color" "255 255 0"
		"gg_stats_pos" "0.70 0.40"
		"gg_mapchange_style" "1"
		"gg_mapchooser_type" "0"
		"gg_startvote_nearlevel" "2"
		"gg_informer_color" "128 255 0"
		"gg_informer_pos" "-1.0 0.96"
		"gg_informer_holdtime" "0.5"
		"gg_chat_messages" "abcdefgh"
		"gg_restore_hp" "1"
		"gg_default_hp" "100"
		"gg_default_ap" "100"
		"gg_icon_enable" "1"
		"gg_icon_color" "255 127 0"
		"gg_icon_blink" "3.0"
		"gg_icon_blink1" "45 215 255"
		"gg_icon_blink2" "255 0 0"
		"gg_handicap_on" "1"
		"gg_warmup" "30"
		"gg_prolevel_music" ""
		"gg_teamplay" "0"
		"gg_teamplay_multigoal" "2"
</cvars>

<sets>
	<level>
		kills = 2
		icon = d_glock18
		botcant = 1

		<equip>
			weapon_glock18
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_usp

		<equip>
			weapon_usp
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_p228

		<equip>
			weapon_p228
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_deagle

		<equip>
			weapon_deagle
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_fiveseven

		<equip>
			weapon_fiveseven
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_elite

		<equip>
			weapon_elite
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_m3

		<equip>
			weapon_m3
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_xm1014

		<equip>
			weapon_xm1014
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_tmp

		<equip>
			weapon_tmp
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_mac10

		<equip>
			weapon_mac10
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_mp5navy

		<equip>
			weapon_mp5navy
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_ump45

		<equip>
			weapon_ump45
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_p90

		<equip>
			weapon_p90
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_galil

		<equip>
			weapon_galil
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_famas

		<equip>
			weapon_famas
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_ak47

		<equip>
			weapon_ak47
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_scout

		<equip>
			weapon_scout
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_m4a1

		<equip>
			weapon_m4a1
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_sg552

		<equip>
			weapon_sg552
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_aug

		<equip>
			weapon_aug
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_m249

		<equip>
			weapon_m249
		</equip>
	</level>

	<level>
		kills = 2
		icon = d_hegrenade

		<equip>
			weapon_hegrenade
		</equip>
	</level>

	<level>
		kills = 1
		icon = d_knife

		<equip>
			weapon_knife

			<weapon_flashbang>
				refil_time_1 = 10.0
				refil_ammount_1 = 1
			</weapon_flashbang>
		</equip>
	</level>
</sets>

<mods>
	; Counter-Strike
	<cstrike>
		name = Counter-Strike

		<offsets>
			m_pPlayer = 41
			m_iId = 43
			m_iClip = 51
			m_pActiveItem = 373
			m_rgAmmo = 376
			offsetAmmoDiff = 0
			msgWeaponList = 78
		</offsets>

		<warmup>
			<equip>
				weapon_knife
			</equip>
		</warmup>

		<blockspawn>
			func_buy*

			armoury_entity
			weaponbox
		</blockspawn>
	</cstrike>
</mods>
