; Half-Life GunGame, Copyright (c) 2012 - 2014 AGHL.RU Dev Team
;	http://aghl.ru/forum/ - Russian Half-Life and Adrenaline Gamer Community
;
; Info:
;	In this INI file you can set cvars, levels and mod settings for Half-Life GunGame mod. 

;	For each map, you can also add a configuration file that will load when the map loads.
;	To do this, simply create a .ini file named after the map with the settings in it.
;	For example, you might have amxmodx/configs/gungame/crossfire.ini for map crossfire with level elements in it.
;	For more information about configuration files you can found at http://gf.hldm.org/hl-gungame/ or http://aghl.ru/forum
;
;	This configuration file is for Day Of Defeat

<cvars>
		"gg_enabled" "1"
		"gg_sound_winner" "media/Half-Life03.mp3;media/Half-Life08.mp3;media/Half-Life11.mp3;media/Half-Life17.mp3"
		"gg_sound_levelup" "sound/debris/beamstart5.wav"
		"gg_sound_leveldown" "sound/debris/beamstart5.wav"
		"gg_uparmor" "30"
		"gg_descore" "1"
		"gg_autosave" "300.0"
		"gg_endgame_delay" "15.0"
		"gg_showstats" "1"
		"gg_stats_color" "255 255 0"
		"gg_stats_pos" "0.70 0.40"
		"gg_mapchange_style" "1"
		"gg_mapchooser_type" "0"
		"gg_startvote_nearlevel" "2"
		"gg_informer_color" "128 255 0"
		"gg_informer_pos" "-1.0 0.97"
		"gg_informer_holdtime" "0.5"
		"gg_chat_messages" "abcdefgh"
		"gg_restore_hp" "1"
		"gg_default_hp" "100"
		"gg_default_ap" "100"
		"gg_icon_enable" "0"
		"gg_icon_color" "255 127 0"
		"gg_icon_blink" "3.0"
		"gg_icon_blink1" "45 215 255"
		"gg_icon_blink2" "255 0 0"
		"gg_handicap_on" "1"
		"gg_warmup" "0"
		"gg_prolevel_music" ""
		"gg_teamplay" "0"
		"gg_teamplay_multigoal" "2"
</cvars>

<sets>
	<level>
		kills = 3
		
		<equip>
			weapon_luger
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_colt
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_webley
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_greasegun
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_sten
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_mp40
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_thompson
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_mp44
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_k43
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_m1carbine
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_garand
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_enfield
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_kar
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_bar
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_fg42
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_bren
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_30cal
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_mg34
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_mg42
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_scopedkar
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_spring
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_bazooka
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_handgrenade
		</equip>
	</level>

	<level>
		kills = 3
		
		<equip>
			weapon_spade
		</equip>
	</level>
</sets>

<mods>
	; Day Of Defeat
	<dod>
		name = Day Of Defeat
	
		; offsets founded by serfreeman1337
		<offsets>
			m_pPlayer = 89
			m_iClip = 108
			m_pActiveItem = 277
			m_rgAmmo = 280
			offsetAmmoDiff = 0
		</offsets>

		; day of defeat weapon list
		<weaponlist>
			weapon_amerknife -1 -1 -1 -1
			weapon_gerknife -1 -1 -1 -1
			weapon_colt 4 21 -1 -1
			weapon_luger 4 24 -1 -1
			weapon_garand 3 88 -1 -1
			weapon_scopedkar 3 65 -1 -1
			weapon_thompson 1 210 -1 -1
			weapon_mp44 6 210 -1 -1
			weapon_spring 5 55 -1 -1
			weapon_kar 3 65 -1 -1
			weapon_bar 6 260 -1 -1
			weapon_mp40 1 210 -1 -1
			weapon_handgrenade 9 3 -1 -1
			weapon_stickgrenade 11 5 -1 -1
			weapon_mg42 7 500 -1 -1
			weapon_30cal 8 300 -1 -1
			weapon_spade -1 -1 -1 -1
			weapon_m1carbine 2 165 -1 -1
			weapon_mg34 2 450 -1 -1
			weapon_greasegun 1 210 -1 -1
			weapon_fg42 6 180 -1 -1
			weapon_k43 2 80 -1 -1
			weapon_enfield 3 60 -1 -1
			weapon_sten 1 210 -1 -1
			weapon_bren 6 180 -1 -1
			weapon_webley 4 18 -1 -1
			weapon_bazooka 13 5 -1 -1
			weapon_pschreck 13 5 -1 -1
			weapon_piat 13 5 -1 -1
			weapon_scopedfg42 6 180 -1 -1
			weapon_folding_carbine 2 165 -1 -1
			weapon_scopedenfield 3 60 -1 -1
		</weaponlist>
	</dod>
</mods>