; Half-Life GunGame, Copyright (c) 2012 - 2014 AGHL.RU Dev Team
;	http://aghl.ru/forum/ - Russian Half-Life and Adrenaline Gamer Community
;
; Info:
;	In this INI file you can set cvars, levels and mod settings for Half-Life GunGame mod. 

;	For each map, you can also add a configuration file that will load when the map loads.
;	To do this, simply create a .ini file named after the map with the settings in it.
;	For example, you might have amxmodx/configs/gungame/crossfire.ini for map crossfire with level elements in it.
;	For more information about configuration files you can found at http://gf.hldm.org/hl-gungame/ or http://aghl.ru/forum
;
;	This configuration file is for Half-Life

<cvars>
		"gg_enabled" "1"
		"gg_sound_winner" "media/Half-Life03.mp3;media/Half-Life08.mp3;media/Half-Life11.mp3;media/Half-Life17.mp3"
		"gg_sound_levelup" "sound/debris/beamstart5.wav"
		"gg_sound_leveldown" "sound/debris/beamstart5.wav"
		"gg_uparmor" "30"
		"gg_descore" "1"
		"gg_autosave" "300.0"
		"gg_endgame_delay" "15.0"
		"gg_showstats" "1"
		"gg_stats_color" "255 255 0"
		"gg_stats_pos" "0.70 0.40"
		"gg_mapchange_style" "1"
		"gg_mapchooser_type" "0"
		"gg_startvote_nearlevel" "2"
		"gg_informer_color" "128 255 0"
		"gg_informer_pos" "-1.0 0.97"
		"gg_informer_holdtime" "20.0"
		"gg_chat_messages" "abcdefgh"
		"gg_restore_hp" "1"
		"gg_default_hp" "100"
		"gg_default_ap" "100"
		"gg_icon_enable" "1"
		"gg_icon_color" "255 127 0"
		"gg_icon_blink" "3.0"
		"gg_icon_blink1" "45 215 255"
		"gg_icon_blink2" "255 0 0"
		"gg_handicap_on" "1"
		"gg_warmup" "30"
		"gg_prolevel_music" ""
		"gg_teamplay" "0"
		"gg_teamplay_multigoal" "2"
</cvars>

<sets>
	<level>
		kills = 4
		icon = d_9mmAR

		<equip>
			<weapon_9mmAR>
				clip = 50
				refil_time_2 = 20.0
				refil_ammount_2 = 2
				disable_fullammo_2 = 1
			</weapon_9mmAR>
		</equip>

		<inflictors>
			weapon_9mmAR
			grenade
		</inflictors>
	</level>

	<level>
		kills = 3
		icon = d_shotgun

		<equip>
			weapon_shotgun
		</equip>

		<inflictors>
			weapon_shotgun
		</inflictors>
	</level>

	<level>
		kills = 3
		icon = d_crossbow

		<equip>
			weapon_crossbow
		</equip>

		<inflictors>
			weapon_crossbow
			bolt
		</inflictors>
	</level>

	<level>
		kills = 4
		icon = d_gauss

		<equip>
			weapon_gauss
		</equip>

		<inflictors>
			weapon_gauss
		</inflictors>
	</level>

	<level>
		kills = 3
		icon = d_egon

		<equip>
			weapon_egon
		</equip>

		<inflictors>
			weapon_egon
		</inflictors>
	</level>

	<level>
		kills = 4
		icon = d_rpg_rocket

		<equip>
			weapon_rpg
		</equip>

		<inflictors>
			rpg_rocket
		</inflictors>
	</level>

	<level>
		kills = 4
		icon = d_hornet

		<equip>
			weapon_hornetgun
		</equip>

		<inflictors>
			hornet
		</inflictors>
	</level>

	<level>
		kills = 3
		icon = d_357

		<equip>
			weapon_357
		</equip>

		<inflictors>
			weapon_357
		</inflictors>
	</level>

	<level>
		kills = 3
		icon = d_9mmhandgun

		<equip>
			weapon_9mmhandgun
		</equip>

		<inflictors>
			weapon_9mmhandgun
		</inflictors>
	</level>

	<level>
		kills = 5
		icon = d_satchel
		botcant = 1
	
		<equip>
			weapon_satchel
		</equip>

		<inflictors>
			monster_satchel 5
		</inflictors>
	</level>

	<level>
		kills = 3
		icon = d_tripmine
		botcant = 1

		<equip>
			weapon_tripmine
			weapon_9mmhandgun
		</equip>

		<inflictors>
			monster_tripmine 10
		</inflictors>
	</level>

	<level>
		kills = 3
		icon = d_grenade

		<equip>
			weapon_handgrenade
		</equip>

		<inflictors>
			grenade
		</inflictors>
	</level>

	<level>
		kills = 2
		icon = d_snark

		<equip>
			weapon_snark
		</equip>

		<inflictors>
			monster_snark 8 1
		</inflictors>
	</level>

	<level>
		kills = 1
		icon = d_crowbar

		<equip>
			weapon_crowbar
			item_longjump
			item_battery
			item_battery
		</equip>

		<inflictors>
			weapon_crowbar
		</inflictors>
	</level>

</sets>

<mods>
	; Half-Life
	<valve>
		name = Half-Life
		
		; offsets founded by KORD_12.7
		<offsets>
			m_pPlayer = 28
			m_iId = 30
			m_iClip = 40
			m_pActiveItem = 306
			m_rgAmmo = 310
			offsetAmmoDiff = 1
		</offsets>

		<blockspawn>
			weapon_*
			ammo_*

			weaponbox
		</blockspawn>

		<warmup>
			<equip>
				weapon_crowbar
				item_longjump
			</equip>
		</warmup>

		<weaponlist>
			monster_tripmine 8 1 13 -1
			monster_satchel	9 1 14 -1
			monster_snark 11 1 15 -1
		</weaponlist>
	</valve>

	; MiniAG 6.6
	<agmini>
		name = AG mini
		
		; offsets founded by KORD_12.7
		<offsets>
			m_pPlayer = 28
			m_iId = 30
			m_iClip = 40
			m_afPhysicsFlags = 189
			m_pActiveItem = 302
			m_rgAmmo = 305
			offsetAmmoDiff = 1
		</offsets>

		<blockspawn>
			weapon_*
			ammo_*

			weaponbox
		</blockspawn>

		<warmup>
			<equip>
				weapon_crowbar
				item_longjump
			</equip>
		</warmup>

		<weaponlist>
			monster_tripmine 8 1 13 -1
			monster_satchel	9 1 14 -1
			monster_snark 11 1 15 -1
		</weaponlist>
	</agmini>

	; Adrenalie Gamer 6.6
	<ag>
		name = AG
		
		; offsets founded by KORD_12.7
		<offsets>
			m_pPlayer = 28
			m_iId = 30
			m_iClip = 40
			m_afPhysicsFlags = 189
			m_pActiveItem = 302
			m_rgAmmo = 305
			offsetAmmoDiff = 1
		</offsets>

		<blockspawn>
			weapon_*
			ammo_*

			weaponbox
		</blockspawn>

		<warmup>
			<equip>
				weapon_crowbar
				item_longjump
			</equip>
		</warmup>

		<weaponlist>
			monster_tripmine 8 1 13 -1
			monster_satchel	9 1 14 -1
			monster_snark 11 1 15 -1
		</weaponlist>
	</ag>
</mods>
